#lang:en_us
#name:English
#en_name:English

root.translators=Zeitheron
root.timeLocale=en-US
legal.tos=en
legal.privacyPolicy=en
dayjs.locale=en

##################
# General Labels #
##################
cross=✗
checkmark=✔
root.back=Back
root.next=Next
root.explore=Explore Assets
root.saveChanges=Save Changes
root.save=Save
root.copy=Copy
root.delete=Delete
root.copyToClipboard=Copy to Clipboard
root.mdEditor.insert=Insert
root.mdEditor.bold=Bold
root.mdEditor.italic=Italic
root.mdEditor.underline=Underline
root.mdEditor.strikethrough=Strikethrough
root.mdEditor.iLink=Insert Link
root.mdEditor.iImage=Insert Image
root.mdEditor.preview=Preview
popup.acknowledge=Acknowledge
popup.error=Error
popup.unknownError=Unknown Error
popup.success=Success
popup.cancel=Cancel
popup.disconnect=Disconnect
popup.suspend=Suspend
popup.reset=Reset
popup.add=Add
popup.linkCopied=Link copied to clipboard.
popup.copied=Copied to clipboard.
popup.warningTitle=Are you sure?
popup.tokenSuspendDesc=Suspending the token will prevent it from being used inside VCC.
popup.changesSaved=Your changes have been recorded.
popup.unsavedChanges=Careful! You have unsaved changes.
popup.signOut=You will be able to sign in later.
r!popup.linkingDesc=This will link {0} with {1} through {2}
r!popup.thumbDesc=This will update thumbnail for {0} with {1} through {2}
r!popup.unlinkingDesc=This will unlink {0} from {1} on {2}, nuking all active licenses for your customers.
r!popup.accountUnlink.1=Do you really want to unlink your {0} account?
popup.accountUnlink.2=You will be able to re-connect it later.
wip=Work in progress...

################
# Sign In Flow #
################
root.signIn=Sign In
root.limitedAccountCreation=Account creation is temporarily disabled.
signIn.title=Sign In
signIn.with=Sign In With
signIn.limitedAccountCreation2=If you have an account, you can sign in anyway.
r!signIn.privacyPolicy=By signing in, you agree to our {0}.
signIn.privacyPolicyHLink=Privacy Policy
signIn.recent=RECENT

#############
# Main Page #
#############
root.title=Home Page
root.welcome=The united repository for delivering packages into VRChat Creator Companion.
root.preLearn=Feel free to learn how Uni-VCC works!
root.learn=Learn Resources
root.socials=You can also join our community!
root.legal=Legal stuff:
root.discord=Discord
root.bsky=Bluesky
root.privacyPolicy=Privacy Policy
root.tos=Terms of Service

##################
# Creator Viewer #
##################
viewCreator.projects=Packages:
viewCreator.badges.admin=Admin
viewCreator.badges.supporter=Supporter
viewCreator.badges.translator=Translator

##################
# Package Viewer #
##################
viewPackage.tabs.=Description
viewPackage.tabs.tos=Terms of Service
viewPackage.tabs.versions=Versions
viewPackage.links=Links:
viewPackage.details=Details:
viewPackage.demos=Try first:
viewPackage.dependencies=Requires:
viewPackage.packageId=ID:
viewPackage.createdAt=Created
viewPackage.lastUpdate=Updated
viewPackage.author=Author:
viewPackage.activateLicense=Activate License:
viewPackage.activateLicenseMain=Activate License
viewPackage.more.copyUid=Copy UID
viewPackage.versionTab.dependencies=Dependencies:
viewPackage.activationTitle=Activating {0} though {1}
viewPackage.activationTitleFree=Activating {0} for free
viewPackage.licenseKey=License key:
viewPackage.activateKey=Activate key
viewPackage.activationOk=License key activated!
viewPackage.activationErrMessages.redeem.no_key=No license key was provided!
viewPackage.activationErrMessages.redeem.already_used=License key is already in use!
viewPackage.activationErrMessages.redeem.already_owned=You already own this product.
viewPackage.activationErrMessages.redeem.invalid_key=License key is invalid!
viewPackage.activationErrMessages.redeem.missing_dependencies=You must activate the following dependencies first: {0}
viewPackage.activationErrMessages.redeem.custom_error={0}
viewPackage.authorRoles.owner=Owner

##########
# Search #
##########
search.title=Search
search.noneFound=No projects found.
search.free=Free
search.tags=Tags:
search.searchTagPlaceholder=Add tags to search
search.preferences=Preferences:
search.searchSettings.purchasedVis.true=Show Purchased Assets
search.searchSettings.purchasedVis.false=Hide Purchased Assets
search.searchSettings.ignoreHiddenTags.true=Tag Hiding: Disabled
search.searchSettings.ignoreHiddenTags.false=Tag Hiding: Enabled
search.searchSettings.ignoreBlurredTags.true=Tag Blurring: Disabled
search.searchSettings.ignoreBlurredTags.false=Tag Blurring: Enabled
r!search.searchSettings.orderBy.=Order by {0}
search.searchSettings.orderBy.0=Last Update
search.searchSettings.orderBy.1=Creation Time
search.searchSettings.orderBy.2=Name
r!search.searchSettings.orderDir.={0} Order
search.searchSettings.orderDir.0=Default
search.searchSettings.orderDir.1=Ascending
search.searchSettings.orderDir.2=Descending
search.pagination.prev=<
search.pagination.next=>
search.pagination.page=Page {0} / {1}
search.categories.0=Everything
search.categories.1=Avatars
search.categories.2=Avatar Edits
search.categories.3=Avatar Addons
search.categories.4=Universal Addons
search.categories.5=Shaders
search.categories.6=Utilities
search.category.1=Avatar
search.category.2=Avatar Edit
search.category.3=Avatar Addon
search.category.4=Universal Addon
search.category.5=Shader
search.category.6=Utility
search.searchInCategory.0=Search anything
search.searchInCategory.1=Search avatars
search.searchInCategory.2=Search avatar edits
search.searchInCategory.3=Search avatar-specific addons
search.searchInCategory.4=Search universal addons
search.searchInCategory.5=Search shaders
search.searchInCategory.6=Search utilities
r!search.createdBy=Created by {0}

#############
# Dashboard #
#############
dashboard.title=Dashboard
dashboard.tabs.userSettings=User Settings
dashboard.tabs.vpmSettings=VCC Repository
dashboard.tabs.creatorSettings=Creator Settings
dashboard.overview=Overview
dashboard.vccTokens=VCC Token
dashboard.externalRepos=Extra Repositories
dashboard.connections=Connections
dashboard.preferences=Preferences
dashboard.myPackages=Created Packages
dashboard.creatorProfile=Creator Profile
dashboard.gotoHomepage=Homepage
dashboard.loading=Fetching dashboard...
dashboard.managePackages=Inventory
dashboard.viewPackage=Open
dashboard.requiresTokenReset=Token is suspended. Please Reset first!
dashboard.repoCopied=URL copied to clipboard!
r!dashboard.hello=Hello, {0}
dashboard.packages=You have unlocked {0} packages.
dashboard.tokenActive=Your token is ✅ Active
dashboard.tokenSuspended=Your token is ⚠️ Suspended
dashboard.addToVccBtn=Add to VCC
dashboard.copyVccRepoBtn=Copy Repository URL
dashboard.tokenManagement=Token management:
dashboard.suspendToken=Suspend Token
dashboard.resetToken=Reset Token
dashboard.quickNav=Quick navigation:
dashboard.creator.apply=Apply for Creator
dashboard.creator.accountId=Your account ID:
dashboard.creator.applyForCreator=Want to apply to become creator?
dashboard.creator.editPackage=Edit Package
dashboard.creator.manageDistros=Manage Distributables
dashboard.creator.manageDistros.desc=Create and configure distributables of this package.
dashboard.creator.manageVersions=Manage Versions
dashboard.creator.manageVersions.desc=Upload and delete versions of this distributable.
dashboard.creator.formButton=Apply for Creator
dashboard.creator.formButtonClosed=Applications Closed
dashboard.creator.updateProfile=Update Profile
dashboard.creator.bioDefault=No bio set.
dashboard.creator.bio=Tell us about yourself
dashboard.creator.socials=Social Links
dashboard.creator.bioPlaceholder=(max 160 characters)
dashboard.accountMerging.title=Manage connections
dashboard.accountMerging.desc=These connections are used to sign you into your account. Discord connection is used by our discord bot to validate your ownerships, while Patreon is used to give you additional perks.
dashboard.accountMerging.signOut=Sign Out
dashboard.accountMerging.link=Connect
dashboard.accountMerging.unlink=Disconnect
dashboard.accountMerging.refresh=Refresh
dashboard.accountMerging.perks.privateRepos={0} private repositories
dashboard.accountMerging.perks.adFree=Ad-free experience
dashboard.notif.tokenReset=Token reset successfully!
dashboard.notif.tokenSuspended=Token suspended successfully!
dashboard.errors.tokenReset=Failed to reset token.
dashboard.errors.tokenSuspend=Failed to suspend token.
dashboard.vccTokenSub.title=Manage VRChat Creator Companion token
dashboard.vccTokenSub.desc=You can copy our repository, linked to your account here. Alternatively, if your URL got suspended, you may regenerate the repository link.
dashboard.vccArchivalSub.archivalTitle=Manage inventory:
dashboard.vccArchivalSub.archivalDesc=You can hide distributables that you own from showing up in VRChat Creator Companion to prevent clutter.
dashboard.vccArchivalSub.archivalError={0} is in required by {1} package
dashboard.vccArchivalSub.archivalErrorMult={0} is in required by {1} packages
dashboard.vccArchivalSub.archivalErrorSub=Please archive these dependencies first before hiding {0}.
dashboard.vccArchivalSub.unarchivalError={0} requires {1} dependency that is archived:
dashboard.vccArchivalSub.unarchivalErrorMult={0} requires {1} dependencies that are archived:
dashboard.vccArchivalSub.unarchivalErrorSub=You must first unarchive these dependencies before enabling {0}.
dashboard.vccArchivalSub.andNMore=... and ${0} more.
dashboard.vccExtraRepos.title=Manage external repositories
dashboard.vccExtraRepos.desc=You can embed multiple repositories into Uni-VCC repository to speed up load times of VRChat Creator Companion.
dashboard.vccExtraRepos.publicRepos=Curated Repositories
dashboard.vccExtraRepos.privateRepos=Private Repositories
dashboard.vccExtraRepos.addPrivateRepo=Add by URL
dashboard.vccExtraRepos.addPrivateRepoPlaceholder=https://my.repo.com/vcc
dashboard.vccExtraRepos.deletePrivateRepo=Delete
dashboard.vccExtraRepos.deletePrivateRepoDesc=Deleting this repository will remove it from your VCC.
dashboard.vccExtraRepos.repoIsolationWarningTitle=Isolated Repository
dashboard.vccExtraRepos.repoIsolationWarningDesc=This repository is currently in isolation mode. The origin repository may be compromised and/or temporarily unavailable.
dashboard.vccExtraRepos.repoIsolationWarningDesc2=Uni-VCC protects you by serving the archived origin repository from our own servers in the meantime. No further action is required on your end and you may continue using the repository as normal.
dashboard.vccExtraRepos.unlockMorePrivate.1=Want to unlock more?
dashboard.vccExtraRepos.unlockMorePrivate.2=Consider supporting the project on {0} to unlock up to {1} private repositories!
dashboard.language=Select language
dashboard.language.apply=Apply
dashboard.language.contributors={0} Contributors:
dashboard.language.contribute=You can help translate Uni-VCC!

#####################
# Creator Dashboard #
#####################
creatorDash.packageListed=✔ LISTED
creatorDash.packageUnListed=✗ UNLISTED
creatorDash.packageCreated=Package created successfully!
creatorDash.newPackage=New Package...
creatorDash.manageConnections=Marketplaces
creatorDash.branding=Branding
creatorDash.licenseChecker=License Checker
creatorDash.brandingSub.desc=Free to use banners for Uni-VCC. You may embed the URL or use the image file directly.
creatorDash.brandingSub.availableOnDesk.1=Feel free to use this banner on Gumroad when linking to your package on Uni-VCC!
creatorDash.brandingSub.availableOnDesk.2=While it's not required, it helps spread the word! <3
creatorDash.brandingSub.generalBanner=General Uni-VCC banner we use on social media!
creatorDash.licenseCheckerSub.desc=Check if a user owns a valid license for any product on the platform. (eg. when checking ownership for texture commissions)
creatorDash.licenseCheckerSub.autoRemoval=Requests are automatically removed after 7 days.
r!creatorDash.licenseCheckerSub.nameVisibleWarning=⚠️ Your name ({0}) will be visible to the recipient. ⚠️
creatorDash.licenseCheckerSub.createRequest=Create License Check Request
creatorDash.licenseCheckerSub.yourUid=Your User ID:
creatorDash.licenseCheckerSub.enterUid=Enter User ID:
creatorDash.licenseCheckerSub.searchPackage=Search Package
creatorDash.licenseCheckerSub.selectPackage=Select Package:
r!creatorDash.licenseCheckerSub.pickDistro=Pick Distributable of {0}:
creatorDash.licenseCheckerSub.sendRequest=Send Request
creatorDash.licenseCheckerSub.status=Status:
creatorDash.licenseCheckerSub.delete=Delete
creatorDash.licenseCheckerSub.package=Package:
creatorDash.licenseCheckerSub.recipient=Recipient:
creatorDash.licenseCheckerSub.recipientUID=Recipient User ID
creatorDash.licenseCheckerSub.sender=Sender:
creatorDash.licenseCheckerSub.createdAt=Created
creatorDash.licenseCheckerSub.updatedAt=Updated
creatorDash.licenseCheckerSub.requestStatus.0=🕑 Pending Approval
creatorDash.licenseCheckerSub.requestStatus.1=❌ Declined
creatorDash.licenseCheckerSub.requestStatus.2=Approved: ⚠️ Package not found
creatorDash.licenseCheckerSub.requestStatus.3=Approved: ✅ Owned
creatorDash.licenseCheckerSub.requestStatus.4=Approved: ❌ Not Owned
creatorDash.editCreatorProfileSub.title=Edit Creator Profile
creatorDash.editCreatorProfileSub.desc=Manage your bio and social links that show up on your profile page.
creatorDash.editCreatorProfileSub.viewPublicProfile=View Public Profile
creatorDash.viewLicenses.products=Products:
creatorDash.viewLicenses.activatedBy=Activated by
creatorDash.viewLicenses.suspend=Suspend
creatorDash.viewLicenses.reinstate=Reinstate
creatorDash.viewLicenses.searchPlaceholder=License Key
creatorDash.viewLicenses.loading=Loading licenses...
creatorDash.viewLicenses.noLicenses=No licenses found.
creatorDash.viewLicenses.showingLicenses=Showing {0}/{1} licenses.
creatorDash.viewLicenses.suspendTitle=License suspension
r!creatorDash.viewLicenses.suspendDesc1=Are you sure you want to suspend {0}?
creatorDash.viewLicenses.suspendDesc2=Suspension can be lifted later.
creatorDash.viewLicenses.suspendOk=License has been suspended.
creatorDash.viewLicenses.reinstateTitle=License reinstate
r!creatorDash.viewLicenses.reinstateDesc1=Are you sure you want to reinstate {0}?
creatorDash.viewLicenses.reinstateDesc2=You will be able to suspend it later.
creatorDash.viewLicenses.reinstateOk=License has been reinstated.
creatorDash.viewLicenses.state.true=Active
creatorDash.viewLicenses.state.false=Suspended
creatorDash.descriptionSub.title=Package Description
creatorDash.descriptionSub.desc=Rich markdown description of your project. Capped at 8192 characters. Markdown is supported.
creatorDash.tosSub.title=Terms of Service
creatorDash.tosSub.desc=What users can and can't do with this asset. Capped at 8192 characters. Markdown is supported.
creatorDash.demoSub.title=Public Demos
creatorDash.demoSub.desc=List of avatars / worlds featuring this asset. Limited at 10 avatars/worlds.
creatorDash.demoSub.enterPrompt=Enter avatar/world ID or URL:
creatorDash.thumbnailSub.title=Thumbnail selector
creatorDash.thumbnailSub.desc=Pick a thumbnail for your package from a list of published packages on one of your connected marketplaces.
creatorDash.packagePaths.edit=Overview
creatorDash.packagePaths.distributables=Distributables
creatorDash.packagePaths.description=Description
creatorDash.packagePaths.tos=Terms of Service
creatorDash.packagePaths.demos=Public Demos
creatorDash.packagePaths.licenses=License Keys
creatorDash.packagePaths.distributable=Information
creatorDash.packagePaths.thumb=Thumbnail
creatorDash.packagePaths.links=Product Link
creatorDash.packagePaths.versions=Versions
creatorDash.packagePaths.dependencies=Dependencies
creatorDash.packagePaths.analytics=Analytics
creatorDash.analytics.title=Analytics for {0}
creatorDash.analytics.desc=Preview how your project has been growing over a period of time.
creatorDash.analytics.rangeLastDays=Last {0} days
creatorDash.analytics.usersOver=Users over {0}:
creatorDash.analytics.noData=No data available
creatorDash.analytics.totUsers=Total Users
creatorDash.analytics.activations=Activations
creatorDash.editDistroFlow.name=Name: (Optional)
creatorDash.manageConnectionsFlow.title=Manage third party marketplaces
creatorDash.manageConnectionsFlow.desc=Connect other services to allow users verify license keys.
r!creatorDash.manageConnectionsFlow.deauthWarning=Are you sure you want to deauthorize {0}?
creatorDash.manageConnectionsFlow.tokens.setPfp=Set Profile Image
creatorDash.manageConnectionsFlow.tokens.unlink=Deauthorize
creatorDash.manageConnectionsFlow.tokens.setPfpOk=Profile image updated successfully!
creatorDash.manageConnectionsFlow.tokens.jinxxy.title=Jinxxy Token: {0}
creatorDash.manageConnectionsFlow.tokens.jinxxy.subtitle=Requires products_read, orders_read and licenses_read scopes
creatorDash.manageConnectionsFlow.tokens.jinxxy.updateOk=Jinxxy token updated!
creatorDash.manageConnectionsFlow.tokens.jinxxy.getToken=Get Token
creatorDash.manageConnectionsFlow.tokens.itch.title=Itch.io API key: {0}
creatorDash.manageConnectionsFlow.tokens.itch.subtitle=Requires profile:games, profile:me and game:view:purchases scopes
creatorDash.manageConnectionsFlow.tokens.itch.updateOk=Itch.io token updated!
creatorDash.manageConnectionsFlow.tokens.itch.getToken=Get API key
creatorDash.manageConnectionsFlow.tokens.gumroad.title=Gumroad Access Token: {0}
creatorDash.manageConnectionsFlow.tokens.gumroad.subtitle=Requires view_profile and view_sales scopes
creatorDash.manageConnectionsFlow.tokens.gumroad.updateOk=Gumroad Access Token Updated!
creatorDash.manageConnectionsFlow.tokens.gumroad.link=Authorize
creatorDash.newPackageFlow.title=Create a New Package:
creatorDash.newPackageFlow.name=Package Name:
creatorDash.newPackageFlow.namePlaceholder=My Asset
creatorDash.newPackageFlow.id=Package ID:
creatorDash.newPackageFlow.idPlaceholder=com.myname.myasset
creatorDash.newPackageFlow.type=Package type:
creatorDash.newPackageFlow.create=Create
creatorDash.distros.any=Any
creatorDash.distros.default=(Default)
creatorDash.distros.deleteOk=Distributable deleted.
creatorDash.distros.create=Create new distributable
creatorDash.distros.createOk=Created distributable {0}
creatorDash.distros.noDistros=No distributables created...
creatorDash.distros.deleteDesc=Deleting this distro will remove the all of its versions forever.
creatorDash.distros.noDependencies=No dependencies
creatorDash.distros.edit=Edit
creatorDash.distros.versions=Versions
creatorDash.distros.dependencies=Dependencies
creatorDash.distros.dependenciesDesc=Dependencies are non-free distributables that must be purchased and activated prior to the end user being able to activate this distributable. Distros like VRCFury and other free utilities can not be added as dependencies. This is useful for avatar edits and similar packages which require a base prefab to be purchased by the end user. They will not be declared in the VPM repository, and are only used prior to checking the license key.
creatorDash.distros.delete=Delete Distributable
creatorDash.distros.addDependency=Add Dependency
creatorDash.distros.alternacy=Importance:
creatorDash.distros.primary=Primary
creatorDash.distros.primaryDesc=This distro will be listed on the package's page.
creatorDash.distros.secondary=Secondary
creatorDash.distros.secondaryDesc=This distro will be hidden from the package's page.
creatorDash.distros.entries.sub=Distributable
creatorDash.distros.entries.name=Name
creatorDash.distros.entries.manage=Manage
creatorDash.newDistroFlow.title=Create a New Distro:
creatorDash.newDistroFlow.name=Distro Name:
creatorDash.newDistroFlow.namePlaceholder=My Asset (Optional)
creatorDash.newDistroFlow.id=Package Sub-Id:
creatorDash.newDistroFlow.idPlaceholder=variant (Optional)
creatorDash.newDistroFlow.create=Create
creatorDash.editPackageFlow.viewPackage=View Package
creatorDash.editPackageFlow.emptyName=Empty Name
creatorDash.editPackageFlow.name=Name:
creatorDash.editPackageFlow.summary=Summary:
creatorDash.editPackageFlow.tags=Tags:
creatorDash.editPackageFlow.noTags=No Tags
creatorDash.editPackageFlow.searchTags=Search Tags
creatorDash.editPackageFlow.linkToProduct=Link To Product
creatorDash.editPackageFlow.selectThumbnail=Select Thumbnail
creatorDash.editPackageFlow.pkgIsListed=Package is Listed
creatorDash.editPackageFlow.pkgIsUnlisted=Package is Unlisted
creatorDash.editPackageFlow.listed=List this Package
creatorDash.editPackageFlow.selectProductLink=Use this Product
creatorDash.editPackageFlow.confirmLink=Confirm
creatorDash.editPackageFlow.confirmUnLink=Confirm
creatorDash.editPackageFlow.thumbOk=Product thumbnail updated successfully.
creatorDash.editPackageFlow.linkOk=Product linked successfully.
creatorDash.editPackageFlow.unlinkOk=Product unlinked successfully.
creatorDash.editPackageFlow.unlinkProduct=Unlink
creatorDash.editPackageFlow.deletePackage=Delete Package
r!creatorDash.editPackageFlow.deleteDesc=Deleting {0} will nuke all active licenses for your customers and delete the package.
creatorDash.editPackageFlow.deleteOk=Package deleted successfully.
creatorDash.editPackageFlow.ageRating=Age Rating: {0}
creatorDash.editPackageFlow.ageRatingOptions.0=Safe
creatorDash.editPackageFlow.ageRatingOptions.1=Mature
creatorDash.editPackageFlow.ageRatingOptions.2=Adult
creatorDash.products.alternacy=Visible:
creatorDash.products.primary=Yes
creatorDash.products.primaryDesc=This link will be visible when selecting this distro.
creatorDash.products.secondary=No
creatorDash.products.secondaryDesc=This link will be hidden when selecting this distro.
creatorDash.products.linkSub.freeTypeBtn=Free
creatorDash.products.linkSub.customTypeBtn=Custom Endpoint
creatorDash.products.linkSub.customLearn.0=Learn custom endpoints
creatorDash.products.linkSub.customLearn.1=here
creatorDash.products.linkSub.uniqueKey=Unique product key:
creatorDash.products.linkSub.uniqueKeyDesc=Used to distinguish between different things being verified through the same endpoint, preventing users from receiving things they did not activate. Leaving this empty would force a unique key to be generated.
creatorDash.versions.entries.version=Version
creatorDash.versions.entries.createdAt=Published
creatorDash.versions.entries.size=Size
creatorDash.versions.entries.deletion=Actions
creatorDash.versions.search=Search Versions
creatorDash.versions.upload=Upload...
creatorDash.versions.deleteDesc=Deleting this version will remove the files forever.
creatorDash.versions.noVersions=No versions uploaded yet...
creatorDash.versions.selectUploadFile=Select version file:
creatorDash.versions.uploadFile=Upload
creatorDash.versions.fileHash=Hash:
creatorDash.versions.fileHashWarning=Do not share this code with anyone. Others can download the file with this code.
creatorDash.versions.new.version=Version:
creatorDash.versions.new.unity=Unity:
creatorDash.versions.new.deps=Dependencies:
creatorDash.versions.new.changelog=Changelog:
creatorDash.versions.new.changelogPreview=Preview Changelog:
creatorDash.versions.new.noChangelog=No changelog provided
creatorDash.versions.new.learnDeps=Versioning Help

###############
# Preferences #
###############
preferences.title=Manage your preferences
preferences.desc=Enable access to age-restricted content and blur/hide undesired tags from search results.
preferences.enterAge=Before proceeding, please specify your age.
preferences.notAdult=You are not allowed to change mature preferences.
preferences.matureVis=Mature Content Visibility
preferences.adultVis=Adult Content Visibility
preferences.blurTags=Blur Tags
preferences.hideTags=Hide Tags
preferences.submitAge=Submit
preferences.ageImmutable=Changing your birthdate will not be possible after this.
preferences.visOpts.0=Hidden
preferences.visOpts.1=Blurred
preferences.visOpts.2=Visible
