#lang:lv_lv
#name:Latviešu
#en_name:Latvian

root.translators=InkyAB
root.timeLocale=lv-LV
legal.tos=en
legal.privacyPolicy=en
dayjs.locale=lv

##################
# General Labels #
##################
cross=✗
checkmark=✔
root.back=Atpakaļ
root.next=Nākamais
root.explore=Pārlūkot Asetus
root.saveChanges=Saglabāt izmāiņas
root.save=Saglabāt
root.copy=Kopēt
root.delete=Izdzēst
root.copyToClipboard=Kopēt uz starpliktuvi
root.mdEditor.insert=Ievietot
root.mdEditor.bold=Treknraksts
root.mdEditor.italic=Kursīvs
root.mdEditor.underline=Pasvītrot
root.mdEditor.strikethrough=Pārsvītrot
root.mdEditor.iLink=Ievietot saiti
root.mdEditor.iImage=Ievietot attēlu
root.mdEditor.preview=Priekšskatījums
popup.acknowledge=Piekrītu
popup.error=Kļūda
popup.unknownError=Nezināma kļūda
popup.success=Veiksmīgs
popup.cancel=Atcelt
popup.confirm=Apstiprināt
popup.disconnect=Atvienot
popup.suspend=Pārtraukt
popup.reset=Restartēt
popup.add=Pievienot
popup.linkCopied=Saite ir kopēta uz starpliktuvi.
popup.copied=Kopēts uz starpliktuvi.
popup.warningTitle=Vai esi pārliecināts?
popup.tokenSuspendDesc=Apturot tokenu, tas vairs nebūs izmantojams VCC vidē.
popup.changesSaved=Jūsu izmaiņas ir saglabātas.
popup.unsavedChanges=Uzmanību! Tev ir nesaglabātas izmaiņas
popup.signOut=Jūs varēsiet autorizēties atkal.
r!popup.linkingDesc=Tas savienos {0} ar {1} caur {2}
r!popup.thumbDesc=Tas atjauninās sīktēlu {0} aizstājot to ar {1} līdz {2}
r!popup.unlinkingDesc=Tas atsaistīs {0} no {1} uz {2}, iznīcinot visas aktīvās licences jūsu klientiem.
r!popup.accountUnlink.1=Vai tiešām vēlaties atvienot savu {0} kontu?
popup.accountUnlink.2=To varēsiet atkal pieslēgt vēlāk.
wip=Darbs procesā...

################
# Sign In Flow #
################
root.limitedAccountCreation=Konta reģistrācija ir pagaidām apturēta.
signIn.title=Autorizēties
signIn.with=Autorizēties caur
signIn.limitedAccountCreation2=Ja tev ir konts, vari Autorizēties.
r!signIn.privacyPolicy=Reģistrējoties, jūs piekrītat mūsu {0}.
signIn.privacyPolicyHLink=Privātuma politika
signIn.recent=Nesen

#############
# Main Page #
#############
root.welcome=Vienots repozitorijs pakotņu piegādei programmā VRChat Creator Companion.
root.preLearn=Uzzini, kā darbojas Uni-VCC!
root.learn=Mācību materiāli
root.socials=Tu vari pievienoties arī mūsu grupai!
root.legal=Juridiskā informācija:
root.discord=Discord
root.bsky=Bluesky
root.privacyPolicy=Privātuma polit.
root.tos=Lietošanas noteikumi

##################
# Creator Viewer #
##################
viewCreator.projects=Paketes:
viewCreator.badges.admin=Admins
viewCreator.badges.supporter=Atbalstītājs
viewCreator.badges.translator=Tulkotājs

##################
# Package Viewer #
##################
viewPackage.tabs.=Apraksts
viewPackage.tabs.tos=Lietošanas noteikumi
viewPackage.tabs.versions=Versijas
viewPackage.links=Saites:
viewPackage.details=Sīkāka info.:
viewPackage.demos=Izmēģini:
viewPackage.dependencies=Nepieciešams:
viewPackage.packageId=ID:
viewPackage.createdAt=Izveidots
viewPackage.lastUpdate=Atjaunināts
viewPackage.author=Autors:
viewPackage.activateLicense=Aktivizēt licenci:
viewPackage.activateLicenseMain=Aktivizēt licenci
viewPackage.more.copyUid=Kopēt UID
viewPackage.versionTab.dependencies=Atkarības:
viewPackage.activationTitle=Aktivizēt atslēgu {0} caur {1}
viewPackage.activationTitleFree=Bezmaksas {0} aktivizēšana
viewPackage.licenseKey=Licences atslēga:
viewPackage.activateKey=Aktivizēt atslēgu
viewPackage.activationOk=Licences atslēga ir aktivizēta!
viewPackage.activationErrMessages.redeem.no_key=Nav norādīts licences atslēgas kods!
viewPackage.activationErrMessages.redeem.already_used=Licences atslēga jau tiek izmantota!
viewPackage.activationErrMessages.redeem.already_owned=Jums jau pieder šis produkts.
viewPackage.activationErrMessages.redeem.invalid_key=Licences atslēga ir nederīga!
viewPackage.activationErrMessages.redeem.missing_dependencies=Vispirms ir jāaktivizē šādas atkarības: {0}
viewPackage.activationErrMessages.redeem.custom_error={0}
viewPackage.authorRoles.owner=Īpašnieks

##########
# Search #
##########
search.title=Meklēt
search.noneFound=Projekti nav atrasti.
search.free=Bez maksas
search.tags=Atslēgvārdi:
search.searchTagPlaceholder=Pievienot atslēgvārdus meklēšanai
search.preferences=Iestatījumi:
search.searchSettings.purchasedVis.true=Rādīt iegādātos produktus
search.searchSettings.purchasedVis.false=Paslēpt iegādātos produktus
search.searchSettings.ignoreHiddenTags.true=Atslēgvārdu Slēpšana: Izsl.
search.searchSettings.ignoreHiddenTags.false=Atslēgvārdu Slēpšana: Iesl.
search.searchSettings.ignoreBlurredTags.true=Atslēgvārdu  miglošana: Izsl.
search.searchSettings.ignoreBlurredTags.false=Atslēgvārdu  miglošana: Iesl.
r!search.searchSettings.orderBy.=Kārtot pēc {0}
search.searchSettings.orderBy.0=Pēdējā izmaiņa
search.searchSettings.orderBy.1=Izveides laiks
search.searchSettings.orderBy.2=Vārds
r!search.searchSettings.orderDir.={0} Kārtot
search.searchSettings.orderDir.0=Noklusējums
search.searchSettings.orderDir.1=Augošs
search.searchSettings.orderDir.2=lejupvērsts
search.pagination.prev=<
search.pagination.next=>
search.pagination.page=Lapa {0} / {1}
search.categories.0=Viss
search.categories.1=Avatāri
search.categories.2=Avatāra editi
search.categories.3=Avatara paplašinājumi
search.categories.4=Universālie paplašinājumi
search.categories.5=Ēnojumi
search.categories.6=Palīgrīki
search.category.1=Avatāri
search.category.2=Avatāra editi
search.category.3=Avatara paplašinājumi
search.category.4=Universālie paplašinājumi
search.category.5=Ēnojumi
search.category.6=Palīgrīki
search.searchInCategory.0=Meklēt viss
search.searchInCategory.1=Meklēt Avatāri
search.searchInCategory.2=Meklēt Avatāra editi
search.searchInCategory.3=Meklēt avataram specifiski papildinājumi
search.searchInCategory.4=Meklēt Universālie paplašinājumi
search.searchInCategory.5=Meklēt Ēnojumi
search.searchInCategory.6=Meklēt Palīgrīki
r!search.createdBy=Izveidots ar {0}

#############
# Dashboard #
#############
dashboard.tabs.userSettings=Lietotāja iestatījumi
dashboard.tabs.vpmSettings=VCC repozitorijs
dashboard.tabs.creatorSettings=Autora iestatījumi
dashboard.overview=Pārskats
dashboard.vccTokens=VCC Tokens
dashboard.externalRepos=Papildu repozitoriji
dashboard.connections=Savienojumi
dashboard.preferences=Iestatījumi
dashboard.myPackages=Izveidotās pakotnes
dashboard.creatorProfile=Autora profils
dashboard.gotoHomepage=Mājas lapa
dashboard.loading=Ielādē vadības paneli...
dashboard.managePackages=Inventārs
dashboard.viewPackage=Atvērt
dashboard.requiresTokenReset=Tokens ir apturēts. Lūdzu, vispirms restartējiet!
dashboard.repoCopied=URL kopēts starpliktuvē!
r!dashboard.hello=Sveicināti, {0}
dashboard.packages=Jums ir atslēgtas {0} pakotnes.
dashboard.tokenActive=Jūsu tokens ir ✅ Aktīvs
dashboard.tokenSuspended=Jūsu tokens ir ⚠️ Apturēts
dashboard.addToVccBtn=Pievienot VCC
dashboard.copyVccRepoBtn=Kopēt repozitorija URL
dashboard.tokenManagement=Tokena pārvaldība:
dashboard.suspendToken=Apturēt tokenu
dashboard.resetToken=Restartē tokenu
dashboard.quickNav=Ātrā navigācija:
dashboard.creator.apply=Pieteikties par Autoru
dashboard.creator.accountId=Jūsu konta ID:
dashboard.creator.applyForCreator=Vai vēlaties pieteikties, lai kļūtu par Autoru?
dashboard.creator.editPackage=Rediģēt pakotni
dashboard.creator.manageDistros=Pārvaldīt izplatajamos
dashboard.creator.manageDistros.desc=Izveidojiet un konfigurējiet šīs pakotnes izplatajamos.
dashboard.creator.manageVersions=Pārvaldīt versijas
dashboard.creator.manageVersions.desc=Augšupielādējiet un dzēsiet šī izplatajamā versijas.
dashboard.creator.formButton=Pieteikties par Autoru
dashboard.creator.formButtonClosed=Pieteikumi slēgti
dashboard.creator.updateProfile=Atjaunināt profilu
dashboard.creator.bioDefault=Biogrāfija nav iestatīta.
dashboard.creator.bio=Pastāstiet par sevi
dashboard.creator.socials=Sociālie tīkli
dashboard.creator.bioPlaceholder=(maks. 160 rakstzīmes)
dashboard.accountMerging.title=Pārvaldīt savienojumus
dashboard.accountMerging.desc=Šie savienojumi tiek izmantoti, lai pieteiktos jūsu kontā. Discord savienojums tiek izmantots mūsu Discord botam, lai pārbaudītu jūsu īpašumtiesības, savukārt Patreon tiek izmantots, lai piešķirtu papildu priekšrocības.
dashboard.accountMerging.signOut=Iziet
dashboard.accountMerging.link=Pieslēgt
dashboard.accountMerging.unlink=Atvienot
dashboard.accountMerging.refresh=Atsvaidzināt
dashboard.accountMerging.perks.privateRepos={0} privātie repozitoriji
dashboard.accountMerging.perks.adFree= Bez reklāmas
dashboard.notif.tokenReset=Tokens veiksmīgi restartēts!
dashboard.notif.tokenSuspended=Tokens veiksmīgi apturēts!
dashboard.errors.tokenReset=Neizdevās restartēt tokenu.
dashboard.errors.tokenSuspend=Neizdevās apturēt tokenu.
dashboard.vccTokenSub.title=Pārvaldīt VRChat Creator Companion tokenu
dashboard.vccTokenSub.desc=Šeit varat kopēt mūsu repozitoriju, kas ir saistīts ar jūsu kontu. Alternatīvi, ja jūsu URL ir apturēts, varat ģenerēt jaunu repozitorija saiti.
dashboard.vccArchivalSub.archivalTitle=Pārvaldīt inventāru:
dashboard.vccArchivalSub.archivalDesc=Jūs varat paslēpt savus izplatajamos no parādīšanās VRChat Creator Companion, lai izvairītos no pārblīvēšanas.
dashboard.vccArchivalSub.archivalError={0} ir nepieciešams {1} pakotnei
dashboard.vccArchivalSub.archivalErrorMult={0} ir nepieciešams {1} pakotnēm
dashboard.vccArchivalSub.archivalErrorSub=Lūdzu, vispirms arhivējiet šīs atkarības, pirms paslēpjat {0}.
dashboard.vccArchivalSub.unarchivalError={0} prasa {1} arhivētu atkarību:
dashboard.vccArchivalSub.unarchivalErrorMult={0} prasa {1} arhivētas atkarības:
dashboard.vccArchivalSub.unarchivalErrorSub=Vispirms jums jāatceļ arhivēšanu šīm atkarībām, pirms aktivizējat {0}.
dashboard.vccArchivalSub.andNMore=... un vēl {0}.
dashboard.vccExtraRepos.title=Pārvaldīt ārējos repozitorijus
dashboard.vccExtraRepos.desc=Jūs varat iegult vairākus repozitorijus Uni-VCC repozitorijā, lai paātrinātu VRChat Creator Companion ielādes laiku.
dashboard.vccExtraRepos.publicRepos=Populārie repozitoriji
dashboard.vccExtraRepos.privateRepos=Privātie repozitoriji
dashboard.vccExtraRepos.addPrivateRepo=Pievienot pēc URL
dashboard.vccExtraRepos.addPrivateRepoPlaceholder=https://my.repo.com/vcc
dashboard.vccExtraRepos.deletePrivateRepo=Dzēst
dashboard.vccExtraRepos.deletePrivateRepoDesc=Šī repozitorija dzēšana noņems to no jūsu VCC.
dashboard.vccExtraRepos.repoIsolationWarningTitle=Izolēts repozitorijs
dashboard.vccExtraRepos.repoIsolationWarningDesc=Šis repozitorijs pašlaik ir izolācijas režīmā. Oriģinālais repozitorijs var būt kompromitēts un/vai īslaicīgi nepieejams.
dashboard.vccExtraRepos.repoIsolationWarningDesc2=Uni-VCC aizsargā jūs, pagaidām apkalpojot arhivēto oriģinālo repozitoriju no mūsu serveriem. Jums nav jāveic nekādas papildu darbības, un jūs varat turpināt izmantot repozitoriju kā parasti.
dashboard.vccExtraRepos.unlockMorePrivate.1=Vēlaties atslēgt vairāk?
r!dashboard.vccExtraRepos.unlockMorePrivate.2=Apsveriet atbalstīt projektu {0}, lai atslēgtu līdz {1} privātajiem repozitorijiem!
dashboard.language=Izvēlēties valodu
dashboard.language.apply=Pielietot
dashboard.language.contributors={0} līdzstrādnieki:
dashboard.language.contribute=Jūs varat palīdzēt tulkot Uni-VCC!

#####################
# Creator Dashboard #
#####################
creatorDash.packageListed=✔ IZVIETOTS
creatorDash.packageUnListed=✗ NEIZVIETOTS
creatorDash.packageCreated=Pakotne veiksmīgi izveidota!
creatorDash.newPackage=Jauna pakotne...
creatorDash.manageConnections=Tirgus vietas
creatorDash.branding=Zīmols
creatorDash.licenseChecker=Licenču pārbaudītājs
creatorDash.brandingSub.desc=Bezmaksas izmantojami baneri Uni-VCC. Varat iegult URL vai izmantot attēla failu.
creatorDash.brandingSub.availableOnDesk.1=Jūtieties brīvi izmantot šo baneri Gumroad, kad saistāt savu pakotni ar Uni-VCC!
creatorDash.brandingSub.availableOnDesk.2=Lai gan tas nav obligāti, tas palīdz izplatīt vārdu! <3
creatorDash.brandingSub.generalBanner=Vispārējais Uni-VCC baneris, ko izmantojam sociālajos tīklos!
creatorDash.licenseCheckerSub.desc=Pārbaudiet, vai lietotājam ir derīga licence jebkuram produktam platformā (piem. tekstūru pasūtījumu pārbaudei).
creatorDash.licenseCheckerSub.autoRemoval=Pieprasījumi tiek automātiski dzēsti pēc 7 dienām.
r!creatorDash.licenseCheckerSub.nameVisibleWarning=⚠️ Jūsu vārds ({0}) būs redzams saņēmējam. ⚠️
creatorDash.licenseCheckerSub.createRequest=Izveidot licenču pārbaudes pieprasījumu
creatorDash.licenseCheckerSub.yourUid=Jūsu lietotāja ID:
creatorDash.licenseCheckerSub.enterUid=Ievadiet lietotāja ID:
creatorDash.licenseCheckerSub.searchPackage=Meklēt pakotni
creatorDash.licenseCheckerSub.selectPackage=Izvēlēties pakotni:
r!creatorDash.licenseCheckerSub.pickDistro=Izvēlēties {0} izplatajamo:
creatorDash.licenseCheckerSub.sendRequest=Nosūtīt pieprasījumu
creatorDash.licenseCheckerSub.status=Statuss:
creatorDash.licenseCheckerSub.delete=Dzēst
creatorDash.licenseCheckerSub.package=Pakotne:
creatorDash.licenseCheckerSub.recipient=Saņēmējs:
creatorDash.licenseCheckerSub.recipientUID=Saņēmēja lietotāja ID
creatorDash.licenseCheckerSub.sender=Sūtītājs:
creatorDash.licenseCheckerSub.createdAt=Izveidots
creatorDash.licenseCheckerSub.updatedAt=Atjaunināts
creatorDash.licenseCheckerSub.requestStatus.0=🕑 Gaida apstiprinājumu
creatorDash.licenseCheckerSub.requestStatus.1=❌ Noraidīts
creatorDash.licenseCheckerSub.requestStatus.2=Apstiprināts: ⚠️ Pakotne nav atrasta
creatorDash.licenseCheckerSub.requestStatus.3=Apstiprināts: ✅ Aktivizēts
creatorDash.licenseCheckerSub.requestStatus.4=Apstiprināts: ❌ Nav aktivizēts
creatorDash.editCreatorProfileSub.title=Rediģēt Autora profilu
creatorDash.editCreatorProfileSub.desc=Pārvaldiet savu biogrāfiju un sociālos tīklus, kas parādās jūsu profila lapā.
creatorDash.editCreatorProfileSub.viewPublicProfile=Skatīt publisko profilu
creatorDash.viewLicenses.products=Produkti:
creatorDash.viewLicenses.activatedBy=Aktivizēts ar
creatorDash.viewLicenses.suspend=Apturēt
creatorDash.viewLicenses.reinstate=Atjaunot
creatorDash.viewLicenses.searchPlaceholder=Licences atslēga
creatorDash.viewLicenses.loading=Ielādē licences...
creatorDash.viewLicenses.noLicenses=Nav atrasta neviena licence.
creatorDash.viewLicenses.showingLicenses=Rāda {0}/{1} licences.
creatorDash.viewLicenses.suspendTitle=Licences apturēšana
r!creatorDash.viewLicenses.suspendDesc1=Vai tiešām vēlaties apturēt {0}?
creatorDash.viewLicenses.suspendDesc2=Apturēšanu var atcelt vēlāk.
creatorDash.viewLicenses.suspendOk=Licence ir apturēta.
creatorDash.viewLicenses.reinstateTitle=Licences atjaunošana
r!creatorDash.viewLicenses.reinstateDesc1=Vai tiešām vēlaties atjaunot {0}?
creatorDash.viewLicenses.reinstateDesc2=Vēlāk varēsiet to apturēt.
creatorDash.viewLicenses.reinstateOk=Licence ir atjaunota.
creatorDash.viewLicenses.state.true=Aktīva
creatorDash.viewLicenses.state.false=Apturēta
creatorDash.descriptionSub.title=Pakotnes apraksts
creatorDash.descriptionSub.desc=Bagāts markdown apraksts jūsu projektam. Maksimāli 8192 rakstzīmes. Atbalsta Markdown.
creatorDash.tosSub.title=Pakalpojuma noteikumi
creatorDash.tosSub.desc=Ko lietotāji drīkst un nedrīkst darīt ar šo aktīvu. Maksimāli 8192 rakstzīmes. Atbalsta Markdown.
creatorDash.demoSub.title=Publiskās demonstrācijas
creatorDash.demoSub.desc=Avatari / pasaules, kurās izmantots šis aktīvs. Ierobežots līdz 10 avatariem/pasaulēm.
creatorDash.demoSub.enterPrompt=Ievadiet avatara/pasaules ID vai URL:
creatorDash.thumbnailSub.title=Sīktēla izvēle
creatorDash.thumbnailSub.desc=Izvēlieties sīktēlu savai pakotnei no publicētajām pakotnēm vienā no jūsu saistītajām tirgus vietām.
creatorDash.packagePaths.edit=Pārskats
creatorDash.packagePaths.distributables=Izplatajamie
creatorDash.packagePaths.description=Apraksts
creatorDash.packagePaths.tos=Pakalpojuma noteikumi
creatorDash.packagePaths.demos=Publiskās demonstrācijas
creatorDash.packagePaths.licenses=Licences atslēgas
creatorDash.packagePaths.distributable=Informācija
creatorDash.packagePaths.thumb=Sīktēls
creatorDash.packagePaths.links=Produkta saite
creatorDash.packagePaths.versions=Versijas
creatorDash.packagePaths.dependencies=Atkarības
creatorDash.packagePaths.analytics=Analītika
creatorDash.analytics.title=Analītika par {0}
creatorDash.analytics.desc=Priekšskatiet, kā jūsu projekts ir audzis laika gaitā.
creatorDash.analytics.rangeLastDays=Pēdējās {0} dienas
creatorDash.analytics.usersOver=Lietotāji {0}:
creatorDash.analytics.noData=Nav pieejamu datu
creatorDash.analytics.totUsers=Kopējais lietotāju skaits
creatorDash.analytics.activations=Aktivizācijas
creatorDash.editDistroFlow.name=Nosaukums: (neobligāts)
creatorDash.manageConnectionsFlow.title=Pārvaldīt trešo pušu tirgus vietas
creatorDash.manageConnectionsFlow.desc=Pieslēdziet citus pakalpojumus, lai ļautu lietotājiem verificēt licences atslēgas.
r!creatorDash.manageConnectionsFlow.deauthWarning=Vai tiešām vēlaties atsaukt autorizāciju {0}?
creatorDash.manageConnectionsFlow.tokens.setPfp=Iestatīt profila attēlu
creatorDash.manageConnectionsFlow.tokens.unlink=Atsaukt autorizāciju
creatorDash.manageConnectionsFlow.tokens.setPfpOk=Profila attēls veiksmīgi atjaunināts!
creatorDash.manageConnectionsFlow.tokens.jinxxy.title=Jinxxy tokens: {0}
creatorDash.manageConnectionsFlow.tokens.jinxxy.subtitle=Prasa scopes: products_read, orders_read un licenses_read
creatorDash.manageConnectionsFlow.tokens.jinxxy.updateOk=Jinxxy tokens atjaunināts!
creatorDash.manageConnectionsFlow.tokens.jinxxy.getToken=Iegūt tokenu
creatorDash.manageConnectionsFlow.tokens.itch.title=Itch.io API atslēga: {0}
creatorDash.manageConnectionsFlow.tokens.itch.subtitle=Prasa scopes: profile:games, profile:me un game:view:purchases
creatorDash.manageConnectionsFlow.tokens.itch.updateOk=Itch.io tokens atjaunināts!
creatorDash.manageConnectionsFlow.tokens.itch.getToken=Iegūt API atslēgu
creatorDash.manageConnectionsFlow.tokens.gumroad.title=Gumroad piekļuves tokena: {0}
creatorDash.manageConnectionsFlow.tokens.gumroad.subtitle=Prasa scopes: view_profile un view_sales
creatorDash.manageConnectionsFlow.tokens.gumroad.updateOk=Gumroad piekļuves tokena atjaunināts!
creatorDash.manageConnectionsFlow.tokens.gumroad.link=Autorizēt
creatorDash.newPackageFlow.title=Izveidot jaunu pakotni:
creatorDash.newPackageFlow.name=Pakotnes nosaukums:
creatorDash.newPackageFlow.namePlaceholder=Mans aktīvs
creatorDash.newPackageFlow.id=Pakotnes ID:
creatorDash.newPackageFlow.idPlaceholder=com.mansvards.mansaktivs
creatorDash.newPackageFlow.type=Pakotnes tips:
creatorDash.newPackageFlow.create=Izveidot
creatorDash.distros.any=Jebkurš
creatorDash.distros.default=(Noklusējuma)
creatorDash.distros.deleteOk=Izplatajamais dzēsts.
creatorDash.distros.create=Izveidot jaunu izplatajamo
creatorDash.distros.createOk=Izveidots izplatajamais {0}
creatorDash.distros.noDistros=Nav izveidots neviens izplatajamais...
creatorDash.distros.deleteDesc=Šī izplatajamā dzēšana neatgriezeniski noņems visas tā versijas.
creatorDash.distros.noDependencies=Nav atkarību
creatorDash.distros.edit=Rediģēt
creatorDash.distros.versions=Versijas
creatorDash.distros.dependencies=Atkarības
creatorDash.distros.dependenciesDesc=Atkarības ir maksas izplatajamie, kas jāiegādājas un jāaktivizē pirms gala lietotājs var aktivizēt šo izplatajamo. Bezmaksas utilītprogrammas (piem. VRCFury) nevar pievienot kā atkarības. Noderīgi avatāru rediģējumiem un līdzīgām pakotnēm, kurām nepieciešams bāzes prefabs.
creatorDash.distros.delete=Dzēst izplatajamo
creatorDash.distros.addDependency=Pievienot atkarību
creatorDash.distros.alternacy=Svarīgums:
creatorDash.distros.primary=Primārais
creatorDash.distros.primaryDesc=Šis izplatajamais tiks rādīts pakotnes lapā.
creatorDash.distros.secondary=Sekundārais
creatorDash.distros.secondaryDesc=Šis izplatajamais tiks paslēpts no pakotnes lapas.
creatorDash.distros.entries.sub=Izplatajamais
creatorDash.distros.entries.name=Nosaukums
creatorDash.distros.entries.manage=Pārvaldīt
creatorDash.newDistroFlow.title=Izveidot jaunu izplatajamo:
creatorDash.newDistroFlow.name=Izplatajamā nosaukums:
creatorDash.newDistroFlow.namePlaceholder=Mans aktīvs (neobligāts)
creatorDash.newDistroFlow.id=Pakotnes apakš-ID:
creatorDash.newDistroFlow.idPlaceholder=variants (neobligāts)
creatorDash.newDistroFlow.create=Izveidot
creatorDash.editPackageFlow.viewPackage=Skatīt pakotni
creatorDash.editPackageFlow.emptyName=Tukšs nosaukums
creatorDash.editPackageFlow.name=Nosaukums:
creatorDash.editPackageFlow.summary=Kopsavilkums:
creatorDash.editPackageFlow.tags=Atslēgvārdi:
creatorDash.editPackageFlow.noTags=Nav atslēgvārdu
creatorDash.editPackageFlow.searchTags=Meklēt atslēgvārdus
creatorDash.editPackageFlow.linkToProduct=Saite uz produktu
creatorDash.editPackageFlow.selectThumbnail=Izvēlēties sīktēlu
creatorDash.editPackageFlow.pkgIsListed=Pakotne ir izvietota
creatorDash.editPackageFlow.pkgIsUnlisted=Pakotne nav izvietota
creatorDash.editPackageFlow.listed=Izvietot šo pakotni
creatorDash.editPackageFlow.selectProductLink=Izmantot šo produktu
creatorDash.editPackageFlow.thumbOk=Produkta sīktēls veiksmīgi atjaunināts.
creatorDash.editPackageFlow.linkOk=Produkts saistīts veiksmīgi.
creatorDash.editPackageFlow.unlinkOk=Produkts atsaistīts veiksmīgi.
creatorDash.editPackageFlow.unlinkProduct=Atsaistīt
creatorDash.editPackageFlow.deletePackage=Dzēst pakotni
r!creatorDash.editPackageFlow.deleteDesc=Dzēšot {0}, tiks iznīcinātas visas aktīvās licences jūsu klientiem un pakotne tiks dzēsta.
creatorDash.editPackageFlow.deleteOk=Pakotne veiksmīgi dzēsta.
creatorDash.editPackageFlow.ageRating=Vecuma ierobežojums: {0}
creatorDash.editPackageFlow.ageRatingOptions.0=Drošs
creatorDash.editPackageFlow.ageRatingOptions.1=Pieaugušajiem
creatorDash.editPackageFlow.ageRatingOptions.2=+18
creatorDash.products.alternacy=Redzams:
creatorDash.products.primary=Jā
creatorDash.products.primaryDesc=Šī saite būs redzama, izvēloties šo izplatajamo.
creatorDash.products.secondary=Nē
creatorDash.products.secondaryDesc=Šī saite tiks paslēpta, izvēloties šo izplatajamo.
creatorDash.products.linkSub.freeTypeBtn=Bezmaksas
creatorDash.products.linkSub.customTypeBtn=Pielāgots galapunkts
creatorDash.products.linkSub.customLearn.0=Uzziniet par pielāgotiem galapunktiem
creatorDash.products.linkSub.customLearn.1=šeit
creatorDash.products.linkSub.uniqueKey=Unikāla produkta atslēga:
creatorDash.products.linkSub.uniqueKeyDesc=Izmanto, lai atšķirtu dažādas lietas, kas tiek verificētas caur vienu galapunktu. Ja atstāsiet tukšu, sistēma ģenerēs unikālu atslēgu.
creatorDash.versions.entries.version=Versija
creatorDash.versions.entries.createdAt=Publicēts
creatorDash.versions.entries.size=Izmērs
creatorDash.versions.entries.deletion=Darbības
creatorDash.versions.search=Meklēt versijas
creatorDash.versions.upload=Augšupielādēt...
creatorDash.versions.deleteDesc=Šīs versijas dzēšana neatgriezeniski noņems failus.
creatorDash.versions.noVersions=Vēl nav augšupielādētas versijas...
creatorDash.versions.selectUploadFile=Izvēlēties versijas failu:
creatorDash.versions.uploadFile=Augšupielādēt
creatorDash.versions.fileHash=Hash:
creatorDash.versions.fileHashWarning=Nedalieties ar šo kodu. Citi var lejupielādēt failu ar šo kodu.
creatorDash.versions.new.version=Versija:
creatorDash.versions.new.unity=Unity:
creatorDash.versions.new.deps=Atkarības:
creatorDash.versions.new.changelog=Izmaiņu žurnāls:
creatorDash.versions.new.changelogPreview=Priekšskatīt izmaiņu žurnālu:
creatorDash.versions.new.noChangelog=Izmaiņu žurnāls nav norādīts
creatorDash.versions.new.learnDeps=Versiju veidošanas palīdzība

###############
# Preferences #
###############
preferences.title=Pārvaldīt savus iestatījumus
preferences.desc=Iespējojiet piekļuvi vecuma ierobežotam saturam un aizmiglojiet/paslēpiet nevēlamas Atslēgvārdus meklēšanas rezultātos.
preferences.enterAge=Pirms turpināt, lūdzu, norādiet savu vecumu.
preferences.notAdult=Jums nav atļauts mainīt +18 saturu iestatījumus.
preferences.matureVis=+18 satura redzamība
preferences.adultVis=Pieaugušo satura redzamība
preferences.blurTags=Aizmiglot Atslēgvārdus
preferences.hideTags=Paslēpt Atslēgvārdus
preferences.submitAge=Iesniegt
preferences.ageImmutable=Pēc tam dzimšanas datuma maiņa nebūs iespējama.
preferences.visOpts.0=Paslēpts
preferences.visOpts.1=Aizmiglots
preferences.visOpts.2=Redzams