#lang:ru_ru
#name:Русский
#en_name:Russian

root.translators=Zeitheron
root.timeLocale=ru-RU
legal.tos=en
legal.privacyPolicy=en
dayjs.locale=ru

##################
# General Labels #
##################
cross=✗
checkmark=✔
root.back=Назад
root.next=Далее
root.explore=Просмотр пакетов
root.saveChanges=Сохранить изменения
root.save=Сохранить
root.copy=Скопировать
root.delete=Удалить
root.copyToClipboard=Скопировать в буфер обмена
root.mdEditor.insert=Вставить
root.mdEditor.bold=Жирный
root.mdEditor.italic=Курсив
root.mdEditor.underline=Подчеркнутый
root.mdEditor.strikethrough=Зачеркнутый
root.mdEditor.iLink=Вставить ссылку
root.mdEditor.iImage=Вставить изображение
root.mdEditor.preview=Превью
popup.acknowledge=Понятно
popup.error=Ошибка
popup.unknownError=Неизвестная ошибка
popup.success=Успешно
popup.cancel=Отменить
popup.restore=Восстановить
popup.confirm=Подтвердить
popup.disconnect=Отключить
popup.suspend=Заморозить
popup.reset=Сбросить
popup.add=Добавить
popup.linkCopied=Ссылка скопирована в буфер обмена.
popup.copied=Скопировано в буфер обмена.
popup.warningTitle=Вы уверены?
popup.tokenSuspendDesc=Приостановка действия токена не позволит использовать его внутри VCC.
popup.changesSaved=Ваши изменения были записаны.
popup.unsavedChanges=Внимание! Есть несохраненные изменения.
popup.signOut=Вы сможете авторизироваться вновь.
r!popup.linkingDesc=Данное действие свяжет {0} с {1} (на {2})
r!popup.thumbDesc=Данное действие обновит превью {0} на {1} (с {2})
r!popup.unlinkingDesc=Данное действие отвяжет {0} от {1} (на {2}), удаляя все активные лицензионные ключи ваших пользователей.
r!popup.accountUnlink.1=Вы действительно хотите отключить аккаунт от {0}?
popup.accountUnlink.2=Вы сможете переподключить его позже.
wip=В разработке...

################
# Sign In Flow #
################
root.signIn=Авторизация
root.limitedAccountCreation=Создание новых аккаунтов временно отключено.
signIn.title=Авторизация
signIn.with=Авторизоваться через
signIn.limitedAccountCreation2=Если у вас есть аккаунт, вы можете войти.
r!signIn.privacyPolicy=Авторизируясь вы даете согласие с нашей {0}.
signIn.privacyPolicyHLink=политикой конфиденциальности
signIn.recent=НЕДАВНЕЕ

#############
# Main Page #
#############
root.title=Домашняя страница
root.welcome=Единый репозиторий для предоставления пакетов в VRChat Creator Companion.
root.preLearn=Исследуйте, как работает Uni-VCC!
root.learn=Учебные ресурсы
root.socials=Вы можете присоединиться к нашему сообществу!
root.legal=Юридические моменты:
root.discord=Discord
root.bsky=Bluesky
root.privacyPolicy=Политика конф.
root.tos=Условия обслуж.

##################
# Creator Viewer #
##################
viewCreator.projects=Пакеты:
viewCreator.badges.admin=Администратор
viewCreator.badges.supporter=Спонсор
viewCreator.badges.translator=Переводчик

##################
# Package Viewer #
##################
viewPackage.tabs.=Описание
viewPackage.tabs.tos=Условия пользования
viewPackage.tabs.versions=Версии
viewPackage.links=Ссылки:
viewPackage.details=Детали:
viewPackage.demos=Сначала попробуйте:
viewPackage.dependencies=Требования:
viewPackage.packageId=ID:
viewPackage.createdAt=Создан
viewPackage.lastUpdate=Обновлён
viewPackage.author=Автор:
viewPackage.activateLicense=Активировать ключ:
viewPackage.activateLicenseMain=Активировать
viewPackage.more.copyUid=Скопировать UID
viewPackage.versionTab.dependencies=Зависимости:
viewPackage.activationTitle=Активировать ключ {0} через {1}
viewPackage.activationTitleFree=Бесплатная активация {0}
viewPackage.licenseKey=Ключ продукта:
viewPackage.activateKey=Активировать
viewPackage.activationOk=Ключ успешно активирован!
viewPackage.activationErrMessages.redeem.no_key=Ключ не был предоставлен!
viewPackage.activationErrMessages.redeem.already_used=Ключ уже используется!
viewPackage.activationErrMessages.redeem.already_owned=Вы уже активировали данный пакет.
viewPackage.activationErrMessages.redeem.invalid_key=Ключ недействителен!
viewPackage.activationErrMessages.redeem.missing_dependencies=Вы должны сначала активировать следующие пакеты: {0}
viewPackage.activationErrMessages.redeem.custom_error={0}
viewPackage.authorRoles.owner=Владелец

##########
# Search #
##########
search.title=Поиск
search.noneFound=Подходящих проектов не найдено.
search.free=Беспл.
search.tags=Тэги:
search.searchTagPlaceholder=Добавьте тэги
search.preferences=Предпочтения:
search.searchSettings.purchasedVis.true=Приобретённое: Отображать
search.searchSettings.purchasedVis.false=Приобретённое: Скрывать
search.searchSettings.ignoreHiddenTags.true=Скрытие по тэгам: Выкл.
search.searchSettings.ignoreHiddenTags.false=Скрытие по тэгам: Вкл.
search.searchSettings.ignoreBlurredTags.true=Размытие по тэгам: Выкл.
search.searchSettings.ignoreBlurredTags.false=Размытие по тэгам: Вкл.
r!search.searchSettings.orderBy.=Сортировать по {0}
search.searchSettings.orderBy.0=дате обновления
search.searchSettings.orderBy.1=дате создания
search.searchSettings.orderBy.2=имени
r!search.searchSettings.orderDir.={0} порядок
search.searchSettings.orderDir.0=Стандартный
search.searchSettings.orderDir.1=Восходящий
search.searchSettings.orderDir.2=Нисходящий
search.pagination.prev=<
search.pagination.next=>
search.pagination.page=Страница {0} / {1}
search.categories.0=Все
search.categories.1=Аватары
search.categories.2=Эдиты аватаров
search.categories.3=Аддоны для аватаров
search.categories.4=Общие аддоны
search.categories.5=Шейдеры
search.categories.6=Утилиты
search.category.1=Аватар
search.category.2=Эдит аватара
search.category.3=Аддон для аватара
search.category.4=Общий аддон
search.category.5=Шейдер
search.category.6=Утилита
search.searchInCategory.0=Глобальный поиск
search.searchInCategory.1=Поиск аватаров
search.searchInCategory.2=Поиск эдитов аватаров
search.searchInCategory.3=Поиск аддонов для аватаров
search.searchInCategory.4=Поиск общих аддонов
search.searchInCategory.5=Поиск шейдеров
search.searchInCategory.6=Поиск утилит
r!search.createdBy=Автор {0}

#############
# Dashboard #
#############
dashboard.title=Панель управления
dashboard.tabs.userSettings=Настройки пользователя
dashboard.tabs.vpmSettings=VCC Репозиторий
dashboard.tabs.creatorSettings=Настройки креатора
dashboard.overview=Обзор
dashboard.vccTokens=VCC Токен
dashboard.externalRepos=Доп. Репозитории
dashboard.connections=Соединения
dashboard.preferences=Предпочтения
dashboard.myPackages=Созданные пакеты
dashboard.creatorProfile=Профиль креатора
dashboard.gotoHomepage=Главная
dashboard.loading=Загрузка панели...
dashboard.managePackages=Инвентарь
dashboard.viewPackage=Открыть
dashboard.requiresTokenReset=Токен заморожен. Пожалуйста, проведите сброс!
dashboard.repoCopied=URL скопирован в буфер обмена!
r!dashboard.hello=Привет, {0}
dashboard.packages=Вы разблокировали {0} пакетов.
dashboard.tokenActive=Ваш токен ✅ активен
dashboard.tokenSuspended=Ваш токен ⚠️ заморожен
dashboard.addToVccBtn=Добавить в VCC
dashboard.copyVccRepoBtn=Скопировать URL репозитория
dashboard.tokenManagement=Управление токеном:
dashboard.suspendToken=Заморозить токен
dashboard.resetToken=Сбросить токен
dashboard.quickNav=Быстрая навигация:
dashboard.creator.apply=Стать творцом
dashboard.creator.accountId=ID вашего аккаунта:
dashboard.creator.applyForCreator=Хотите стать создателем пакетов?
dashboard.creator.editPackage=Редактировать пакет
dashboard.creator.manageDistros=Управление дистрибутивами
dashboard.creator.manageDistros.desc=Создавайте и настраивайте дистрибутивы данного пакета.
dashboard.creator.manageVersions=Управление версиями
dashboard.creator.manageVersions.desc=Загружайте и удаляйте версии данного дистрибутива.
dashboard.creator.formButton=Подать заявку
dashboard.creator.formButtonClosed=Заявки закрыты
dashboard.creator.updateProfile=Обновить профиль
dashboard.creator.bioDefault="О себе" не указано.
dashboard.creator.bio=Расскажите о себе
dashboard.creator.socials=Социальные сети
dashboard.creator.bioPlaceholder=(макс. 160 символов)
dashboard.accountMerging.title=Управление соединениями
dashboard.accountMerging.desc=Эти подключения используются для входа в вашу учетную запись. Подключение к Discord используется нашим ботом Discord для подтверждения ваших прав собственности, а Patreon — для предоставления вам дополнительных привилегий.
dashboard.accountMerging.signOut=Выйти
dashboard.accountMerging.link=Подключить
dashboard.accountMerging.unlink=Отключить
dashboard.accountMerging.refresh=Обновить
dashboard.accountMerging.perks.privateRepos={0} личных репозиториев
dashboard.accountMerging.perks.adFree=Без рекламы
dashboard.notif.tokenReset=Токен успешно сброшен!
dashboard.notif.tokenSuspended=Токен успешно заморожен!
dashboard.errors.tokenReset=Не удалось сбросить токен.
dashboard.errors.tokenSuspend=Не удалось заморозить токен.
dashboard.vccTokenSub.title=Управление токеном VRChat Creator Companion
dashboard.vccTokenSub.desc=Вы можете скопировать ссылку на наш репозиторий, привязанную к вашей учетной записи, здесь. Альтернативно, если ваш VCC URL-адрес перестал работать, вы можете перегенерировать ссылку на репозиторий заново.
dashboard.vccArchivalSub.archivalTitle=Управление инвентарем:
dashboard.vccArchivalSub.archivalDesc=Вы можете скрыть принадлежащие вам дистрибутивы от отображения в VRChat Creator Companion, чтобы избежать захламления.
dashboard.vccArchivalSub.archivalError={1} пакет требует {0}:
dashboard.vccArchivalSub.archivalErrorMult={1} пакетов требуют {0}:
dashboard.vccArchivalSub.archivalErrorSub=Пожалуйста, сначала заархивируйте эти зависимости, прежде чем скрывать {0}.
dashboard.vccArchivalSub.unarchivalError={0} требует {1} зависимость из архива:
dashboard.vccArchivalSub.unarchivalErrorMult={0} требует {1} зависимостей из архива:
dashboard.vccArchivalSub.unarchivalErrorSub=Перед включением {0} необходимо разархивировать эти зависимости.
dashboard.vccArchivalSub.andNMore=... и ещё ${0}.
dashboard.vccExtraRepos.title=Управление доп. репозиториями
dashboard.vccExtraRepos.desc=Для ускорения загрузки VRChat Creator Companion можно встроить несколько репозиториев в один репозиторий Uni-VCC.
dashboard.vccExtraRepos.publicRepos=Популярные репозитории
dashboard.vccExtraRepos.privateRepos=Личные репозитории
dashboard.vccExtraRepos.addPrivateRepo=Добавить по URL
dashboard.vccExtraRepos.addPrivateRepoPlaceholder=https://my.repo.com/vcc
dashboard.vccExtraRepos.deletePrivateRepo=Удалить
dashboard.vccExtraRepos.deletePrivateRepoDesc=Удаление этого репозитория приведет к его пропаже из вашего VCC.
dashboard.vccExtraRepos.repoIsolationWarningTitle=Изолированный репозиторий
dashboard.vccExtraRepos.repoIsolationWarningDesc=В настоящее время этот репозиторий находится в режиме изоляции. Исходный репозиторий может быть скомпрометирован и/или временно недоступен.
dashboard.vccExtraRepos.repoIsolationWarningDesc2=В качестве меры защиты Uni-VCC временно предоставляет доступ к архивированному исходному репозиторию с наших собственных серверов. С вашей стороны никаких дополнительных действий не требуется, и вы можете продолжать использовать репозиторий в обычном режиме.
dashboard.vccExtraRepos.unlockMorePrivate.1=Хотите разблокировать больше?
r!dashboard.vccExtraRepos.unlockMorePrivate.2=Поддержите проект на {0}, чтобы разблокировать до {1} частных репозиториев!
dashboard.language=Выбор языка
dashboard.language.apply=Применить
dashboard.language.contributors=Авторы {0}:
dashboard.language.contribute=Вы можете помочь перевести Uni-VCC!
dashboard.tokenResetDesc1=Сброс токена сделает его недействительным и не позволит использовать его в VCC.
dashboard.tokenResetDesc2=Вам придётся заново добавить репозиторий в VCC.

#####################
# Creator Dashboard #
#####################
creatorDash.packageListed=✔ ВИДИМ
creatorDash.packageUnListed=✗ СКРЫТ
creatorDash.packageCreated=Пакет успешно создан!
creatorDash.newPackage=Создать пакет...
creatorDash.manageConnections=Маркетплейсы
creatorDash.branding=Брендинг
creatorDash.licenseChecker=Проверка владения
creatorDash.brandingSub.desc=Бесплатные баннеры для Uni-VCC. Вы можете встроить URL-адрес или использовать файл изображения напрямую.
creatorDash.brandingSub.availableOnDesk.1=Вы можете свободно использовать этот баннер на Gumroad при размещении ссылки на ваш пакет на Uni-VCC!
creatorDash.brandingSub.availableOnDesk.2=Хотя это и не обязательно, это помогает распространить информацию! <3
creatorDash.brandingSub.generalBanner=Общий баннер Uni-VCC, который мы используем в социальных сетях!
creatorDash.licenseCheckerSub.desc=Проверьте, есть ли у пользователя активная лицензия на какой-либо продукт на платформе (например, при проверке права собственности на заказы текстур).
creatorDash.licenseCheckerSub.autoRemoval=Запросы автоматически удаляются через 7 дней.
r!creatorDash.licenseCheckerSub.nameVisibleWarning=⚠️ Ваше имя ({0}) будет видно получателю. ⚠️
creatorDash.licenseCheckerSub.createRequest=Создать запрос проверки активации
creatorDash.licenseCheckerSub.yourUid=Ваш ID пользователя:
creatorDash.licenseCheckerSub.enterUid=Введите ID пользователя:
creatorDash.licenseCheckerSub.searchPackage=Поиск пакетов
creatorDash.licenseCheckerSub.selectPackage=Выберите пакет:
r!creatorDash.licenseCheckerSub.pickDistro=Выберите дистрибутив {0}:
creatorDash.licenseCheckerSub.sendRequest=Отправить запрос
creatorDash.licenseCheckerSub.status=Статус:
creatorDash.licenseCheckerSub.delete=Удалить
creatorDash.licenseCheckerSub.package=Пакет:
creatorDash.licenseCheckerSub.recipient=Получатель:
creatorDash.licenseCheckerSub.recipientUID=ID получателя
creatorDash.licenseCheckerSub.sender=Отправитель:
creatorDash.licenseCheckerSub.createdAt=Создано
creatorDash.licenseCheckerSub.updatedAt=Обновлено
creatorDash.licenseCheckerSub.approve=Одобрить
creatorDash.licenseCheckerSub.decline=Отклонить
creatorDash.licenseCheckerSub.incomingReq=Входящие запросы:
creatorDash.licenseCheckerSub.outgoinReq=Исходящие запросы:
creatorDash.licenseCheckerSub.requestStatus.0=🕑 Ожидание одобрения
creatorDash.licenseCheckerSub.requestStatus.1=❌ Отклонено
creatorDash.licenseCheckerSub.requestStatus.2=Одобрено: ⚠️ Пакет не найден
creatorDash.licenseCheckerSub.requestStatus.3=Одобрено: ✅ Активировано
creatorDash.licenseCheckerSub.requestStatus.4=Одобрено: ❌ Не активировано
creatorDash.editCreatorProfileSub.title=Редактировать профиль креатора
creatorDash.editCreatorProfileSub.desc=Управляйте своим "О себе" и ссылками на социальные сети, которые отображаются на вашей странице профиля.
creatorDash.editCreatorProfileSub.viewPublicProfile=Посмотреть публичный профиль
creatorDash.viewLicenses.products=Продукты:
creatorDash.viewLicenses.activatedBy=Активировал
creatorDash.viewLicenses.suspend=Заморозить
creatorDash.viewLicenses.reinstate=Восстановить
creatorDash.viewLicenses.searchPlaceholder=Поиск по ключу
creatorDash.viewLicenses.loading=Загрузка ключей...
creatorDash.viewLicenses.noLicenses=Ключи не найдены.
creatorDash.viewLicenses.showingLicenses=Отображается {0}/{1} ключей.
creatorDash.viewLicenses.suspendTitle=Заморозка лицензионного ключа
r!creatorDash.viewLicenses.suspendDesc1=Вы уверены, чыто хотите заморозить {0}?
creatorDash.viewLicenses.suspendDesc2=Заморозку можно будет снять позже.
creatorDash.viewLicenses.suspendOk=Ключ был заморожен.
creatorDash.viewLicenses.reinstateTitle=Восстановление лицензионного ключа
r!creatorDash.viewLicenses.reinstateDesc1=Вы уверены, что хотите восстановить {0}?
creatorDash.viewLicenses.reinstateDesc2=Вы сможете заморозить его позже.
creatorDash.viewLicenses.reinstateOk=Ключ был восстановлен.
creatorDash.viewLicenses.state.true=Активен
creatorDash.viewLicenses.state.false=Заморожен
creatorDash.descriptionSub.title=Описание пакета
creatorDash.descriptionSub.desc=Описание вашего проекта. До 8192 символов. Поддерживается Markdown.
creatorDash.tosSub.title=Условия пользования пакетом
creatorDash.tosSub.desc=Что пользователям разрешено и запрещено делать с этим пакетом. До 8192 символов. Поддерживается Markdown.
creatorDash.demoSub.title=Публичные демо
creatorDash.demoSub.desc=Список аватаров/миров, содержащих этот пакет. Количество ограничено 10 аватарами/мирами.
creatorDash.demoSub.enterPrompt=Введите идентификатор аватара/мира или URL:
creatorDash.thumbnailSub.title=Выбор миниатюры
creatorDash.thumbnailSub.desc=Выберите миниатюру для своего пакета из списка опубликованных пакетов на одной из подключенных вами торговых площадок.
creatorDash.packagePaths.edit=Обзор
creatorDash.packagePaths.distributables=Дистрибутивы
creatorDash.packagePaths.description=Описание
creatorDash.packagePaths.tos=Условия использ.
creatorDash.packagePaths.demos=Публичные демо
creatorDash.packagePaths.licenses=Ключи
creatorDash.packagePaths.distributable=Информация
creatorDash.packagePaths.thumb=Миниатюра
creatorDash.packagePaths.links=Связь продукта
creatorDash.packagePaths.versions=Версии
creatorDash.packagePaths.dependencies=Зависимости
creatorDash.packagePaths.analytics=Аналитика
creatorDash.analytics.title=Аналитика для {0}
creatorDash.analytics.desc=Просмотрите, как ваш проект растет со временем.
creatorDash.analytics.rangeLastDays=Последние {0} дней
creatorDash.analytics.usersOver=Пользователей за {0}:
creatorDash.analytics.noData=Данные отсутствуют
creatorDash.analytics.totUsers=Пользователей
creatorDash.analytics.activations=Активаций
creatorDash.editDistroFlow.name=Название: (Необязательно)
creatorDash.manageConnectionsFlow.title=Управление третьими маркетплейсами
creatorDash.manageConnectionsFlow.desc=Подключайте другие сервисы для верификации ключей.
r!creatorDash.manageConnectionsFlow.deauthWarning=Вы уверены, что хотите деавторизовать {0}?
creatorDash.manageConnectionsFlow.tokens.setPfp=Сделать аватаркой
creatorDash.manageConnectionsFlow.tokens.unlink=Деавторизировать
creatorDash.manageConnectionsFlow.tokens.setPfpOk=Аватарка успешно обновлена!
creatorDash.manageConnectionsFlow.tokens.jinxxy.title=Токен Jinxxy: {0}
creatorDash.manageConnectionsFlow.tokens.jinxxy.subtitle=Требует разрешения products_read, orders_read и licenses_read
creatorDash.manageConnectionsFlow.tokens.jinxxy.updateOk=Токен Jinxxy обновлён!
creatorDash.manageConnectionsFlow.tokens.jinxxy.getToken=Создать токен
creatorDash.manageConnectionsFlow.tokens.itch.title=API-ключ Itch.io: {0}
creatorDash.manageConnectionsFlow.tokens.itch.subtitle=Требует разрешения profile:games, profile:me и game:view:purchases
creatorDash.manageConnectionsFlow.tokens.itch.updateOk=Токен Itch.io обновлён!
creatorDash.manageConnectionsFlow.tokens.itch.getToken=Создать API-ключ
creatorDash.manageConnectionsFlow.tokens.gumroad.title=Токе доступа Gumroad: {0}
creatorDash.manageConnectionsFlow.tokens.gumroad.subtitle=Требует разрешения view_profile and view_sales
creatorDash.manageConnectionsFlow.tokens.gumroad.updateOk=Токен доступа Gumroad обновлён!
creatorDash.manageConnectionsFlow.tokens.gumroad.link=Авторизировать
creatorDash.newPackageFlow.title=Создать пакет:
creatorDash.newPackageFlow.name=Название пакета:
creatorDash.newPackageFlow.namePlaceholder=Мой ассет
creatorDash.newPackageFlow.id=ID пакета:
creatorDash.newPackageFlow.idPlaceholder=com.myname.myasset
creatorDash.newPackageFlow.type=Тип пакета:
creatorDash.newPackageFlow.create=Создать
creatorDash.distros.any=Any
creatorDash.distros.default=(Стандартн.)
creatorDash.distros.deleteOk=Дистрибутив удалён.
creatorDash.distros.create=Создать дистрибутив
creatorDash.distros.createOk=Дистрибутив {0} создан
creatorDash.distros.noDistros=Дистрибутивы не существуют...
creatorDash.distros.deleteDesc=Удаление данного дистрибутива удалит все его версии.
creatorDash.distros.noDependencies=Зависимостей нету
creatorDash.distros.edit=Изменить
creatorDash.distros.versions=Версии
creatorDash.distros.dependencies=Зависимости
creatorDash.distros.dependenciesDesc=Зависимости — это платные дистрибутивы, которые необходимо активировать до того, как конечный пользователь сможет их активировать. Дистрибутивы, такие как VRCFury и другие бесплатные утилиты, нельзя добавить в качестве зависимостей. Это полезно для эдитов аватаров и подобных пакетов, которые требуют покупки базового пакета конечным пользователем. Они не будут объявлены в репозитории VPM и используются только перед проверкой лицензионного ключа.
creatorDash.distros.delete=Удалить дистрибутив
creatorDash.distros.addDependency=Добавить зависимость
creatorDash.distros.alternacy=Важность:
creatorDash.distros.primary=Первичный
creatorDash.distros.primaryDesc=Этот дистрибутив будет отображаться на странице пакета.
creatorDash.distros.secondary=Вторичный
creatorDash.distros.secondaryDesc=Этот дистрибутив будет скрыт со страницы пакета.
creatorDash.distros.entries.sub=Дистрибутив
creatorDash.distros.entries.name=Название
creatorDash.distros.entries.manage=Управление
creatorDash.newDistroFlow.title=Создать дистрибутив:
creatorDash.newDistroFlow.name=Название дистрибутива:
creatorDash.newDistroFlow.namePlaceholder=My Asset (опционально)
creatorDash.newDistroFlow.id=Суб-Id дистрибутива:
creatorDash.newDistroFlow.idPlaceholder=variant (опционально)
creatorDash.newDistroFlow.create=Создать
creatorDash.editPackageFlow.viewPackage=Страница пакета
creatorDash.editPackageFlow.emptyName=Пустое имя
creatorDash.editPackageFlow.name=Название:
creatorDash.editPackageFlow.summary=Краткое описание:
creatorDash.editPackageFlow.tags=Тэги:
creatorDash.editPackageFlow.noTags=Тэги не указаны
creatorDash.editPackageFlow.searchTags=Поиск тэгов
creatorDash.editPackageFlow.linkToProduct=Связь с продуктом
creatorDash.editPackageFlow.selectThumbnail=Выбрать миниатюру
creatorDash.editPackageFlow.listed=Видимость пакета:
creatorDash.editPackageFlow.pkgIsListed=Опубликован
creatorDash.editPackageFlow.pkgIsUnlisted=Скрыт
creatorDash.editPackageFlow.selectProductLink=Использовать
creatorDash.editPackageFlow.thumbOk=Миниатюра товара успешно обновлена.
creatorDash.editPackageFlow.linkOk=Продукт успешно связан.
creatorDash.editPackageFlow.unlinkOk=Продукт успешно отвязан.
creatorDash.editPackageFlow.unlinkProduct=Отвязать
creatorDash.editPackageFlow.deletePackage=Удалить пакет
r!creatorDash.editPackageFlow.deleteDesc=Удаление {0} уничтожит пакет и все активные ключи ваших пользователей.
creatorDash.editPackageFlow.deleteOk=Пакет успешно удалён.
creatorDash.editPackageFlow.ageRating=Возрастной рейтинг: {0}
creatorDash.editPackageFlow.ageRatingOptions.0=Безопасный
creatorDash.editPackageFlow.ageRatingOptions.1=Для взрослых
creatorDash.editPackageFlow.ageRatingOptions.2=18+
creatorDash.products.alternacy=Видимый:
creatorDash.products.primary=Да
creatorDash.products.primaryDesc=Эта связь будет отображаться в активации ключа.
creatorDash.products.secondary=Нет
creatorDash.products.secondaryDesc=Эта связь будет скрыта в активации ключа.
creatorDash.products.linkSub.freeTypeBtn=Бесплатно
creatorDash.products.linkSub.customTypeBtn=Свой URL
creatorDash.products.linkSub.customLearn.0=Узнайте больше о пользовательских конечных точках
creatorDash.products.linkSub.customLearn.1=здесь
creatorDash.products.linkSub.uniqueKey=Уникальный ключ продукта:
creatorDash.products.linkSub.uniqueKeyDesc=Используется для различения дистрибутивов, проводимых через одну и ту же конечную точку, чтобы предотвратить получение пользователями того, что они не активировали. Если оставить это поле пустым, будет сгенерирован уникальный ключ.
creatorDash.versions.entries.version=Версия
creatorDash.versions.entries.createdAt=Опубликовано
creatorDash.versions.entries.size=Размер
creatorDash.versions.entries.deletion=Действия
creatorDash.versions.search=Поиск версий
creatorDash.versions.upload=Загрузить...
creatorDash.versions.deleteDesc=Удаление этой версии приведет к безвозвратному удалению файлов.
creatorDash.versions.noVersions=Версии пока не загружены...
creatorDash.versions.selectUploadFile=Выберите файл версии:
creatorDash.versions.uploadFile=Загрузить
creatorDash.versions.fileHash=Хэш:
creatorDash.versions.fileHashWarning=Не передавайте этот код никому. Другие пользователи могут скачать файл, зная его.
creatorDash.versions.new.version=Версия:
creatorDash.versions.new.unity=Unity:
creatorDash.versions.new.deps=Зависимости:
creatorDash.versions.new.changelog=Список изменений:
creatorDash.versions.new.changelogPreview=Предпросмотр списка изменений:
creatorDash.versions.new.noChangelog=Список изменений не предоставлен
creatorDash.versions.new.learnDeps=Помощь с версиями

###############
# Preferences #
###############
preferences.title=Управление вашими предпочтениями
preferences.desc=Разрешить доступ к контенту с возрастными ограничениями и скрыть/размыть нежелательные теги в результатах поиска.
preferences.enterAge=Прежде чем продолжить, пожалуйста, укажите свой возраст.
preferences.notAdult=Вы не можете изменять предпочтения взрослого контента.
preferences.matureVis=Видимость контента для взрослых
preferences.adultVis=Видимость контента для совершеннолетних
preferences.blurTags=Размывать, если содержит тэги:
preferences.hideTags=Скрывать, если содержит тэги:
preferences.submitAge=Отправить
preferences.ageImmutable=После этого изменить дату рождения будет невозможно.
preferences.visOpts.0=Скрывать
preferences.visOpts.1=Размывать
preferences.visOpts.2=Отображать
